<div class="bg-coolGray-100 py-10 px-5">
  <div class="flex items-center pl-5">
    <svg class="text-coolGray-400 text-lg h-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v2a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm14 1a1 1 0 11-2 0 1 1 0 012 0zM2 13a2 2 0 012-2h12a2 2 0 012 2v2a2 2 0 01-2 2H4a2 2 0 01-2-2v-2zm14 1a1 1 0 11-2 0 1 1 0 012 0z" clip-rule="evenodd" />
    </svg>
    <p class="text-xl text-coolGray-500">Servers</p>
  </div>
  <%= link to: Routes.dev_box_path(@conn, :index) do %>
    <div class="bg-blue-500 mx-5 my-3 px-3 py-5 rounded-xl">
      <h3 class="text-center text-coolGray-300 font-semibold text-xl">DevBox</h3>
      <p class="text-sm text-coolGray-200">GCP Cloud Engine: Where the work happens</p>
    </div>
  <% end %>
</div>
